<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Porto</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/style.css" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Montserrat:wght@100;400;700&family=Oswald:wght@200;400;700&family=Playfair+Display:wght@400;700&family=Poppins:wght@100;400;700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <h1>Rai<span>Han</span></h1>
      <nav>
        <ul class="list">
          <li>
            <a href="#about">
              <span class="nav-text">About</span>
              <i class="fas fa-user nav-icon" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="#project">
              <span class="nav-text">Project</span>
              <i class="fas fa-briefcase nav-icon" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="#contact">
              <span class="nav-text">Contact</span>
              <i class="fas fa-envelope nav-icon" aria-hidden="true"></i>
            </a>
          </li>
        </ul>
      </nav>
      <!-- Mode Toggle Buttons -->
      <button id="theme-switch">
        <svg
          id="light-icon"
          xmlns="http://www.w3.org/2000/svg"
          height="35px"
          viewBox="0 -960 960 960"
          width="35px"
          fill="#5f6368"
        >
          <path
            d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Zm0-80q88 0 158-48.5T740-375q-20 5-40 8t-40 3q-123 0-209.5-86.5T364-660q0-20 3-40t8-40q-78 32-126.5 102T200-480q0 116 82 198t198 82Zm-10-270Z"
          />
        </svg>
        <svg
          id="dark-icon"
          xmlns="http://www.w3.org/2000/svg"
          height="35px"
          viewBox="0 -960 960 960"
          width="35px"
          fill="#5f6368"
          style="display: none"
        >
          <path
            d="M480-360q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35Zm0 80q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Zm326-268Z"
          />
        </svg>
      </button>
    </header>

    <main>
      <section id="intro">
        <div class="introduction">
          <h2>Hello</h2>
          <h3>I'am Raihan</h3>
          <p>~ frond-end web developer</p>
          <button onclick="location.href='#contact'" class="btn-intro">
            Get In Touch
          </button>
        </div>
        <aside class="img-home">
          <img src="img/home-right.png" alt="home image" width="400" />
        </aside>
      </section>

      <section id="about">
        <h2>About My Self</h2>
        <div class="about-container">
          <div class="text-container">
            <p class="subtext">
              Hello! I'm <span>Raihan</span>, a passionate web developer who
              loves to create innovative and interactive web experiences.
              Welcome to my portfolio website, where you can learn more about my
              projects, skills, and background.
            </p>
            <a href="file/contoh-CV.pdf" download class="download-btn">Download CV</a>
          </div>
          <div class="img-intro">
            <img src="img/intro.png" alt="introduction illustration" width="400" />
          </div>
        </div>
      </section>

      <article id="project">
        <h2>My Projects</h2>
        <div class="project-container">
          <div class="project-left">
            <div class="content">
              <img
                src="img/todo.jpg"
                loading="lazy"
                alt="Project 1 Image"
                class="project-img"
              />
              <div class="text">
                <h3>Simple ToDO</h3>
                <p class="sub-project">
                  Aplikasi sederhana yang membantu pengguna mengelola tugas
                  harian.
                </p>
              </div>
            </div>
          </div>

          <div class="project-right">
            <div class="content">
              <img
                src="img/bookshelf.jpg"
                loading="lazy"
                alt="Project 2 Image"
                class="project-img"
              />
              <div class="text">
                <h3>BookShelf</h3>
                <p class="sub-project">
                  Aplikasi untuk memudahkan pengguna mengelola koleksi buku.
                </p>
              </div>
            </div>
          </div>
        </div>
      </article>
    </main>

    <footer>
      <!-- Contact Form -->
      <div id="contact">
        <h2>Contact</h2>
        <form
          class="form-container"
          action="your-backend-url-or-email"
          method="POST"
        >
          <div class="form-group">
            <label for="name">Name :</label>
            <input
              type="text"
              id="name"
              name="name"
              placeholder="Your full name"
              required
            />
          </div>

          <div class="form-group">
            <label for="email">Email :</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Your email address"
              required
            />
          </div>

          <div class="form-group">
            <label for="message">Message :</label>
            <textarea
              id="message"
              name="message"
              placeholder="Your message"
              rows="5"
              required
            ></textarea>
          </div>

          <button type="submit">Send Message</button>
        </form>
      </div>
      <p>&copy; 2024 My Portofolio | Designed by Hann</p>
    </footer>

    <script src="assets/script.js" defer></script>
  </body>
</html>
